[config]
## AWS Credentials 
aws_access_key_id = ABC**
aws_secret_access_key = adsd5**
## Region to connect to
region_name = us-east-1
## Private key for accessing vms
key_pair = mykey
## Image to use
image = ami-d0f89fb9
## Number of servers
instance_count = 2
## Default size for instances
instance_type = t1.micro
## Security group
security_group = quicklaunch-1
## The template for instances' hostnames 
hostname_template = Server-
