[config]
## AWS Credentials 
aws_access_key_id = ASDF***
aws_secret_access_key = uHDAK/;**
## Region to connect to
region_name = us-east-1
## Name of private key for ssh connections
key_pair = key
## The image to use
image = ami-d0f89fb9
## The number of servers
instance_count = 2
## The default size for instances
instance_type = t1.micro
## Security group
security_group = ssh-group
## The template for instance hostnames 
hostname_template = Server-
## Availability zone
availabity_zone = us-east-1a
